.movies-list {
  margin: 66px 0 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movies-list__content {
  max-width: 1140px;
  width: 100%;
  margin: 0 70px;

}

.movies-list__cards {
  width: 100%;
  list-style: none;
  margin: 0 0 57px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  justify-content: center;
  gap: 38px 20px;
  grid-template-rows: auto;
}

.movies-list__button {
  cursor: pointer;
  max-width: 320px;
  width: 100%;
  height: 36px;
  border: none;
  border-radius: 6px;
  background: #F9F9F9;
  color: black;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media screen and (max-width: 1279px) {
  .movies-list__cards {
    grid-template-columns: repeat(3, 270px);
  }
}

@media screen and (max-width: 989px) {
  .movies-list__cards {
    grid-template-columns: repeat(2, 339px);
    gap: 30px 30px;
  }
}

@media screen and (max-width: 767px) {
  .movies-list__cards {
    grid-template-columns: repeat(2, 300px);
    gap: 30px 30px;
  }
}

@media screen and (max-width: 661px) {
  .movies-list__cards {
    grid-template-columns: repeat(2, 300px);
    gap: 34px 10px;
  }
}

@media screen and (max-width: 629px) {
  .movies-list__cards {
    grid-template-columns: 400px;
    gap: 34px;
  }
}

@media screen and (max-width: 419px) {
  .movies-list__cards {
    grid-template-columns: 300px;
    gap: 34px;
  }
}